<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:background="@drawable/ic_fatigue_people"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"/>
    <TextView
        app:layout_constraintBottom_toTopOf="@id/fatigue_rate_fra_rate_view"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/fatigue_rate_frag_fatigue_rate"
        android:textColor="@color/gray_light"
        android:textSize="@dimen/fatigue_rate_fra_rate_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.kyle.healthcare.view.FatigueRateView
        android:id="@+id/fatigue_rate_fra_rate_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:text_color="@color/gray"
        app:text_size="30"
        app:fatigue_background_color="@color/colorBackground"
        app:fatigue_border_color="@color/gray_light"
        app:line_color="@color/orange"
        app:dangerous_line_color="@color/orange"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        app:layout_constraintLeft_toLeftOf="@id/fatigue_rate_fra_rate_view"
        app:layout_constraintTop_toBottomOf="@id/fatigue_rate_fra_rate_view"
        android:text="@string/fatigue_rate_frag_warn"
        android:textSize="@dimen/fatigue_rate_fra_warn_text_size"
        android:textColor="@color/colorText"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>