<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Description: 不能给此控件设置背景-->
    <com.kyle.healthcare.view.HeartRateView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/heart_rate_frag_heart_rate_view"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:heart_rate_background_color="@color/colorBackground"
        app:heart_rate_border_color="@color/orange"
        app:average_circle_color="@color/orange"
        app:column_color="@color/colorText"/>

    <TextView
        app:layout_constraintBottom_toTopOf="@id/heart_rate_frag_heart_rate_view"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:text="@string/heart_rate_frag_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        style="@style/HintText"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircle="@id/heart_rate_frag_heart_rate_view"
        app:layout_constraintCircleAngle="310"
        app:layout_constraintCircleRadius="240dp"
        app:layout_constraintEnd_toStartOf="@+id/heart_rate_frag_heart_rate_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>