<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@color/gray_light_2">

    <TextView
        android:id="@+id/item_history_log_date"
        android:layout_marginStart="40dp"
        android:text="2018/06/22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginStart="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:padding="15dp"
            android:src="@drawable/pot"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="测试"
            android:id="@+id/item_history_log_situation"
            android:background="@color/gray_light_1"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>